database.url=jdbc:mysql://mysql-next.cloudapp.net:3306/nextbook
database.login=next
database.password=Ne1615xt

database.mongo.urlLocal = "localhost:27017"
database.mongo.urlProd = "ds042698.mongolab.com:42698"
database.mongo.user = "NextBookStatistic"
database.mongo.password = "86wdErftg47"
database.mongo.name = "NBMongoDBLab"

